<div class="sider-warp">
 <div class="sider-logo"><i class="glyphicon glyphicon-globe" ></i></div>
 <div class="sider-menus">
  <ul>
    <li><a href="/admin/dashbord"><i class="glyphicon glyphicon-list"></i>DashBord</a></li>
    <li><a href="/admin/article"><i class="glyphicon glyphicon-tasks"></i>文章列表</a></li>
    <li><a href="/admin/user"><i class="glyphicon glyphicon-user"></i>用户列表</a></li>
    <li><a href="/admin/setting"><i class="glyphicon glyphicon-wrench"></i>设置</a></li>
  </ul>
 </div>
</div>
